# # Set root logger level to DEBUG and its only appender to A1.  
# log4j.rootLogger=debug, stdout, R  
#   
# log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
# log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
#   
# # Pattern to output the caller's file name and line number.  
# log4j.appender.stdout.layout.ConversionPattern=%d %-5p - %m - [%c] %n  
#   
# log4j.appender.R=org.apache.log4j.RollingFileAppender  
#   
# log4j.appender.R.File=reportare.log  
#   
# log4j.appender.R.MaxFileSize=100KB  
# # Keep one backup file  
# log4j.appender.R.MaxBackupIndex=5  
#   
# log4j.appender.R.layout=org.apache.log4j.PatternLayout  
# #log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n  
# log4j.appender.R.layout.ConversionPattern=%d %-5p - %m - [%c] %n  